<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Taxiblu</title>
</head>
<frameset rows="100%" frameborder="no">
  <frame src="jsp/login.jsp" marginheight="0" marginwidth="0" noresize>
</frameset>
</html>